#BlueJ class context
comment0.params=pesan\ pelayan
comment0.target=Administrasi(Pesanan,\ Ojek)
comment1.params=pesan\ pelayan
comment1.target=void\ pesananDitugaskan(Pesanan,\ Ojek)
comment2.params=pesan\ pelayan
comment2.target=void\ ojekAmbilPesanan(Pesanan,\ Ojek)
comment3.params=pelayan
comment3.target=void\ ojekLepasPesanan(Ojek)
comment4.params=pelayan
comment4.target=void\ pesananDibatalkan(Ojek)
comment5.params=pelayan
comment5.target=void\ pesananSelesai(Ojek)
comment6.params=pesan
comment6.target=void\ pesananDibatalkan(Pesanan)
comment7.params=pesan
comment7.target=void\ pesananSelesai(Pesanan)
numComments=8
