#BlueJ class context
comment0.params=pesan\ pelayan
comment0.target=void\ pesananDitugaskan(Pesanan,\ Ojek)
comment1.params=pesan\ pelayan
comment1.target=void\ ojekAmbilPesanan(Pesanan,\ Ojek)
comment10.params=pesan
comment10.target=Ojek\ temukanOjekTerdekat(Pesanan)
comment11.params=
comment11.target=void\ jalankanSistemPenugas()
comment12.params=
comment12.target=void\ printOjekDatabase()
comment13.params=
comment13.target=void\ printPelangganDatabase()
comment14.params=
comment14.target=void\ printPesananDatabase()
comment15.params=
comment15.target=void\ printAllDatabase()
comment2.params=pelayan
comment2.target=void\ ojekLepasPesanan(Ojek)
comment3.params=pelayan
comment3.target=void\ pesananDibatalkan(Ojek)
comment4.params=pelayan
comment4.target=void\ pesananSelesai(Ojek)
comment5.params=pesan
comment5.target=void\ pesananDibatalkan(Pesanan)
comment6.params=pesan
comment6.target=void\ pesananSelesai(Pesanan)
comment7.params=pengguna
comment7.target=void\ pesananDibatalkan(Pelanggan)
comment8.params=pengguna
comment8.target=void\ pesananSelesai(Pelanggan)
comment9.params=
comment9.target=Pesanan\ cariPesananIdle()
numComments=16
