#BlueJ class context
comment0.params=baru
comment0.target=boolean\ addPelanggan(Pelanggan)
comment1.params=id
comment1.target=boolean\ removePelanggan(int)
comment2.params=baru
comment2.target=boolean\ addOjek(Ojek)
comment3.params=id
comment3.target=boolean\ removeOjek(int)
comment4.params=
comment4.target=int\ getIDOjekTerakhir()
comment5.params=
comment5.target=int\ getIDPelangganTerakhir()
comment6.params=
comment6.target=Ojek\ getUserOjek()
comment7.params=id
comment7.target=Pelanggan\ getUserPelanggan(int)
numComments=8
