#BlueJ class context
comment0.params=
comment0.target=DatabaseUser()
comment1.params=
comment1.target=java.util.ArrayList\ getOjekDatabase()
comment10.params=id
comment10.target=Pelanggan\ getUserPelanggan(int)
comment10.text=\r\n\ getUserPelanggan.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ data\ pelanggan\ yang\ terakhir\ dimasukkan\ ke\ database\ ketika\ dipanggil.\r\n\ @return\ Pelanggan\ pelanggan_database\ \ \ data\ pelanggan\ yang\ terakhir\ dimasukkan\ ke\ database.\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getPelangganDatabase()
comment3.params=baru
comment3.target=boolean\ addPelanggan(Pelanggan)
comment3.text=\r\n\ addPelanggan.\ \r\n\ Metode\ untuk\ menambahkan\ pelanggan\ pada\ database\ serta\ memberi\ tahu\ terdapat\ penambahan\ pelanggan\ dalam\ database.\r\n\ @param\ Pelanggan\ baru\ \ \ \ data\ pelanggan\ yang\ akan\ ditambahkan\ dalam\ database.\r\n\ @return\ true\ \ \ menandakan\ penambahan\ pelanggan\ berhasil\ dilakukan.\r\n
comment4.params=id
comment4.target=boolean\ removePelanggan(int)
comment4.text=\r\n\ removePelanggan.\ \r\n\ Metode\ untuk\ menghapus\ pelanggan\ pada\ database.\r\n\ @param\ int\ id\ \ \ \ id\ pelanggan\ yang\ akan\ dihapus\ dari\ database.\r\n\ @return\ true\ \ \ menandakan\ penghapusan\ pelanggan\ berhasil\ dilakukan.\r\n
comment5.params=baru
comment5.target=boolean\ addOjek(Ojek)
comment5.text=\r\n\ addOjek.\ \r\n\ Metode\ untuk\ menambahkan\ ojek\ pada\ database\ serta\ memberi\ tahu\ terdapat\ penambahan\ ojek\ dalam\ database.\r\n\ @param\ Ojek\ baru\ \ \ \ data\ ojek\ yang\ akan\ ditambahkan\ dalam\ database.\r\n\ @return\ true\ \ \ menandakan\ penambahan\ ojek\ berhasil\ dilakukan.\r\n
comment6.params=id
comment6.target=boolean\ removeOjek(int)
comment6.text=\r\n\ removeOjek.\ \r\n\ Metode\ untuk\ menghapus\ ojek\ pada\ database\ serta\ memberi\ tahu\ terdapat\ penambahan\ pelanggan\ dalam\ database.\r\n\ @param\ int\ id\ \ \ \ id\ ojek\ yang\ akan\ dihapus\ dari\ database.\r\n\ @return\ true\ \ \ menandakan\ penambahan\ berhasil\ dilakukan.\r\n
comment7.params=
comment7.target=int\ getIDOjekTerakhir()
comment7.text=\r\n\ getIDOjekTerakhir.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ nilai\ id\ ojek\ yang\ terakhir\ dimasukkan\ ke\ database\ ketika\ dipanggil.\r\n\ @return\ int\ id_ojek_terakhir\ \ \ nilai\ id\ ojek\ yang\ terakhir\ dimasukkan\ ke\ database.\r\n
comment8.params=
comment8.target=int\ getIDPelangganTerakhir()
comment8.text=\r\n\ getIDPelangganTerakhir.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ nilai\ id\ pelanggan\ yang\ terakhir\ dimasukkan\ ke\ database\ ketika\ dipanggil.\r\n\ @return\ int\ id_ojek_terakhir\ \ \ nilai\ id\ pelanggan\ yang\ terakhir\ dimasukkan\ ke\ database.\r\n
comment9.params=id
comment9.target=Ojek\ getUserOjek(int)
comment9.text=\r\n\ getUserOjek.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ data\ ojek\ yang\ terakhir\ dimasukkan\ ke\ database\ ketika\ dipanggil.\r\n\ @return\ Ojek\ ojek_database\ \ \ data\ ojek\ yang\ terakhir\ dimasukkan\ ke\ database.\r\n
numComments=11
