#BlueJ class context
comment0.params=
comment0.target=java.util.ArrayList\ getDatabase()
comment1.params=pengguna
comment1.target=Pesanan\ getPesanan(Pelanggan)
comment1.text=\r\n\ getPesanan.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ data\ pesanan\ yang\ terakhir\ dimasukkan\ ke\ database\ ketika\ dipanggil.\r\n\ @return\ Pesanan\ list_pesanan\ \ \ data\ pesanan\ yang\ terakhir\ dimasukkan\ ke\ database.\r\n
comment2.params=pesan
comment2.target=boolean\ addPesanan(Pesanan)
comment2.text=\r\n\ addPesanan.\ \r\n\ Metode\ untuk\ menambahkan\ pesanan\ pada\ database\ serta\ memberi\ tahu\ terdapat\ penambahan\ pesanan\ dalam\ database.\r\n\ @param\ Pesanan\ pesan\ \ \ \ data\ pesanan\ yang\ akan\ ditambahkan\ dalam\ database.\r\n\ @return\ true\ \ \ menandakan\ penambahan\ pesanan\ berhasil\ dilakukan.\r\n
comment3.params=pesan
comment3.target=boolean\ hapusPesanan(Pesanan)
comment3.text=\r\n\ hapusPesanan.\ \r\n\ Metode\ untuk\ menghapus\ pesanan\ dari\ database\ serta\ memberi\ tahu\ terdapat\ penghapusan\ pesanan\ dalam\ database.\r\n\ @param\ Pesanan\ pesan\ \ \ \ data\ pesanan\ yang\ akan\ dihapus\ dalam\ database.\r\n\ @return\ true\ \ \ menandakan\ penghapusan\ pesanan\ berhasil\ dilakukan.\r\n
comment4.params=pengguna
comment4.target=boolean\ hapusPesanan(Pelanggan)
numComments=5
