#BlueJ class context
comment0.params=baru
comment0.target=boolean\ addPelanggan(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseUser\r\n
comment1.params=id
comment1.target=boolean\ removePelanggan(int)
comment2.params=baru
comment2.target=boolean\ addOjek(java.lang.String)
comment3.params=id
comment3.target=boolean\ removeOjek(int)
comment4.params=
comment4.target=int\ getIDOjekTerakhir()
comment5.params=
comment5.target=int\ getIDPelangganTerakhir()
comment6.params=id
comment6.target=java.lang.String\ getUserOjek(int)
comment7.params=
comment7.target=java.lang.String[]\ getOjekDatabase()
comment8.params=id
comment8.target=java.lang.String\ getUserPelanggan(int)
comment9.params=
comment9.target=java.lang.String[]\ getPelangganDatabase()
numComments=10
