#BlueJ class context
comment0.params=id\ nama\ posisi_sekarang
comment0.target=Ojek(int,\ java.lang.String,\ Lokasi)
comment0.text=\r\n\ Constructor\ Ojek.\ \r\n\ Metode\ yang\ pertama\ kali\ dipanggil\ ketika\ sebuah\ object\ dari\ kelas\ ojek\ diciptakan.\r\n\ @param\ int\ id\ \ \ \ id\ untuk\ object\ ojek\ baru.\r\n\ @param\ String\ nama\ \ \ nama\ untuk\ object\ ojek\ baru.\r\n\ @param\ Lokasi\ posisiSekarang\ \ \ \ \ posisi\ dari\ object\ ojek\ baru.\r\n
comment1.params=
comment1.target=int\ getID()
comment1.text=\r\n\ getID.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ nilai\ id\ ojek\ ketika\ dipanggil.\r\n\ @return\ int\ id\ \ \ nilai\ id\ ojek.\r\n
comment10.params=id
comment10.target=void\ setID(int)
comment10.text=\r\n\ setID.\ \r\n\ Metode\ untuk\ merubah\ nilai\ id\ ojek.\r\n\ @param\ int\ id\ \ \ nilai\ id\ baru\ ojek.\r\n
comment11.params=nama
comment11.target=void\ setNama(java.lang.String)
comment11.text=\r\n\ setNama.\ \r\n\ Metode\ untuk\ merubah\ nama\ ojek.\r\n\ @param\ String\ nama\ \ \ nama\ baru\ ojek.\r\n
comment12.params=telefon
comment12.target=boolean\ setTelefon(java.lang.String)
comment13.params=email
comment13.target=boolean\ setEmail(java.lang.String)
comment14.params=day\ month\ year
comment14.target=void\ setDOB(int,\ int,\ int)
comment15.params=no_plat
comment15.target=boolean\ setNoPlat(java.lang.String)
comment16.params=status
comment16.target=void\ setStatus(StatusOjek)
comment16.text=\r\n\ setStatus.\ \r\n\ Metode\ untuk\ merubah\ status\ ojek.\r\n\ @param\ String\ status\ \ \ status\ baru\ ojek.\r\n
comment17.params=sekarang
comment17.target=void\ setPosisi(Lokasi)
comment17.text=\r\n\ setPosisi.\ \r\n\ Metode\ untuk\ merubah\ posisi\ ojek.\r\n\ @param\ Lokasi\ sekarang\ \ \ Posisi\ baru\ ojek.\r\n
comment18.params=pesan
comment18.target=void\ setPesanan(Pesanan)
comment18.text=\r\n\ setPesanan.\ \r\n\ Metode\ untuk\ merubah\ pesanan\ yang\ sedang\ diambil\ ojek.\r\n\ @param\ Pesanan\ pesan\ \ \ Pesanan\ baru\ ojek.\r\n
comment19.params=
comment19.target=void\ printData()
comment19.text=\r\n\ printData.\ \r\n\ Metode\ untuk\ mencetak\ data\ ojek.\r\n
comment2.params=
comment2.target=java.lang.String\ getNama()
comment2.text=\r\n\ getNama.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ nama\ ojek\ ketika\ dipanggil.\r\n\ @return\ String\ nama\ \ \ nama\ ojek.\r\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getTelefon()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.util.Date\ getDOB()
comment6.params=
comment6.target=java.lang.String\ getNoPlat()
comment7.params=
comment7.target=Pesanan\ getPesanan()
comment7.text=\r\n\ getPesanan.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ pesanan\ yang\ diambil\ ojek\ ketika\ dipanggil.\r\n\ @return\ Pesanan\ pesanan_sekarang\ \ \ pesanan\ yang\ diambil\ ojek.\r\n
comment8.params=
comment8.target=Lokasi\ getPosisi()
comment8.text=\r\n\ getPosisi.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ posisi\ ojek\ ketika\ dipanggil.\r\n\ @return\ Lokasi\ posisiSekarang\ \ \ posisi\ ojek\ sekarang.\r\n
comment9.params=
comment9.target=StatusOjek\ getStatus()
comment9.text=\r\n\ getStatus.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ status\ ojek\ ketika\ dipanggil.\r\n\ @return\ String\ status\ \ \ status\ ojek.\r\n
numComments=21
