#BlueJ class context
comment0.params=waktu_cek
comment0.target=void\ StartSistemPengawas(int)
comment1.params=a
comment1.target=void\ MenungguSistem(int)
comment10.params=
comment10.target=void\ penggunaMenghapusPesanan()
comment11.params=
comment11.target=void\ penggunaMenyelesaikanPesanan()
comment12.params=
comment12.target=void\ registrasiOjek()
comment13.params=
comment13.target=void\ registrasiPengguna()
comment2.params=
comment2.target=OjeKampus()
comment2.text=\ Multi\ line\ comment\r\n\ Constructor\ Ojekampus\r\n\ Constructor\ ini\ tidak\ perlu\ diberikan\ apapun,\ karena\ class\ ini\ tidak\ memerlukan\ apapun\ ketika\r\n\ dieksekusi\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ Method\ Main.\ \r\n\ Metode\ utama\ pada\ project\ ojekampus\ yang\ akan\ dialankan\ ketika\ project\ di\ compile\ dan\ di\ run.\r\n\ @param\ \ String\ args[]\ \ \ \ argumen\ yang\ diberikan\ untuk\ metode\ main.\r\n
comment4.params=
comment4.target=void\ antarBarang()
comment5.params=
comment5.target=void\ antarOrang()
comment6.params=
comment6.target=void\ ojekMembatalkan()
comment7.params=
comment7.target=void\ ojekMengubahStatus()
comment8.params=
comment8.target=void\ pembelianBarang()
comment9.params=
comment9.target=void\ penggunaMembatalkan()
numComments=14
