#BlueJ class context
comment0.params=
comment0.target=OjekLoginGUI()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=klik
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=klik
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ generateMenu()
comment5.params=textComponent
comment5.target=void\ selectOnFocus(javax.swing.JTextField)
comment6.params=e
comment6.target=void\ focusGained(java.awt.event.FocusEvent)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=
comment8.target=void\ run()
numComments=9
