#BlueJ class context
comment0.params=id\ nama\ posisiSekarang
comment0.target=Ojek(int,\ java.lang.String,\ Lokasi)
comment0.text=\r\n\ Constructor\ Ojek.\ \r\n\ Metode\ yang\ pertama\ kali\ dipanggil\ ketika\ sebuah\ object\ dari\ kelas\ ojek\ diciptakan.\r\n\ @param\ int\ id\ untuk\ ojek\ baru.\r\n\ @param\ String\ nama\ untuk\ ojek\ baru.\r\n\ @param\ Lokasi\ posisiSekarang\ posisi\ dari\ ojek\ baru.\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ printData.\ \r\n\ Metode\ untuk\ mencetak\ data\ ojek.\r\n
comment10.params=status
comment10.target=void\ setStatus(StatusOjek)
comment10.text=\r\n\ setStatus.\ \r\n\ Metode\ untuk\ merubah\ status\ ojek.\r\n\ @param\ String\ status\ \ \ status\ baru\ ojek.\r\n
comment11.params=
comment11.target=int\ getID()
comment11.text=\r\n\ getID.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ nilai\ id\ ojek\ ketika\ dipanggil.\r\n\ @return\ int\ id\ nilai\ id\ ojek.\r\n
comment12.params=
comment12.target=java.lang.String\ getNama()
comment12.text=\r\n\ getNama.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ nama\ ojek\ ketika\ dipanggil.\r\n\ @return\ String\ nama\ \ \ nama\ ojek.\r\n
comment13.params=
comment13.target=java.lang.String\ getTelefon()
comment14.params=
comment14.target=java.lang.String\ getEmail()
comment15.params=
comment15.target=java.lang.String\ getNoPlat()
comment16.params=
comment16.target=java.util.Date\ getDOB()
comment17.params=
comment17.target=Pesanan\ getPesanan()
comment17.text=\r\n\ getPesanan.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ pesanan\ yang\ diambil\ ojek\ ketika\ dipanggil.\r\n\ @return\ Pesanan\ pesanan_sekarang\ \ \ pesanan\ yang\ diambil\ ojek.\r\n
comment18.params=
comment18.target=Lokasi\ getPosisi()
comment18.text=\r\n\ getPosisi.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ posisi\ ojek\ ketika\ dipanggil.\r\n\ @return\ Lokasi\ posisiSekarang\ \ \ posisi\ ojek\ sekarang.\r\n
comment19.params=
comment19.target=StatusOjek\ getStatus()
comment19.text=\r\n\ getStatus.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ status\ ojek\ ketika\ dipanggil.\r\n\ @return\ String\ statusa\ \ \ status\ ojek.\r\n
comment2.params=id
comment2.target=void\ setID(int)
comment2.text=\r\n\ setID.\ \r\n\ Metode\ untuk\ merubah\ nilai\ id\ ojek.\r\n\ @param\ int\ id\ \ \ nilai\ id\ baru\ ojek.\r\n
comment3.params=nama
comment3.target=void\ setNama(java.lang.String)
comment3.text=\r\n\ setNama.\ \r\n\ Metode\ untuk\ merubah\ nama\ ojek.\r\n\ @param\ String\ nama\ \ \ nama\ baru\ ojek.\r\n
comment4.params=telefon
comment4.target=boolean\ setTelefon(java.lang.String)
comment5.params=email
comment5.target=boolean\ setEmail(java.lang.String)
comment6.params=no_plat
comment6.target=boolean\ setNoPlat(java.lang.String)
comment7.params=day\ month\ year
comment7.target=void\ setDOB(int,\ int,\ int)
comment8.params=pesan
comment8.target=void\ setPesanan(Pesanan)
comment8.text=\r\n\ setPesanan.\ \r\n\ Metode\ untuk\ merubah\ pesanan\ yang\ sedang\ diambil\ ojek.\r\n\ @param\ Pesanan\ pesan\ \ \ Pesanan\ baru\ ojek.\r\n
comment9.params=sekarang
comment9.target=void\ setPosisi(Lokasi)
comment9.text=\r\n\ setPosisi.\ \r\n\ Metode\ untuk\ merubah\ posisi\ ojek.\r\n\ @param\ Lokasi\ sekarang\ \ \ Posisi\ baru\ ojek.\r\n
numComments=20
