#BlueJ class context
comment0.params=id\ nama\ posisiSekarang
comment0.target=Ojek(int,\ java.lang.String,\ Lokasi)
comment0.text=\r\n\ Constructor\ Ojek.\ \r\n\ Metode\ yang\ pertama\ kali\ dipanggil\ ketika\ sebuah\ object\ dari\ kelas\ ojek\ diciptakan.\r\n\ @param\ int\ id\ untuk\ ojek\ baru.\r\n\ @param\ String\ nama\ untuk\ ojek\ baru.\r\n\ @param\ Lokasi\ posisiSekarang\ posisi\ dari\ ojek\ baru.\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ printData.\ \r\n\ Metode\ untuk\ mencetak\ data\ ojek.\r\n
comment2.params=no_plat
comment2.target=boolean\ setNoPlat(java.lang.String)
comment3.params=pesan
comment3.target=void\ setPesanan(Pesanan)
comment3.text=\r\n\ setPesanan.\ \r\n\ Metode\ untuk\ merubah\ pesanan\ yang\ sedang\ diambil\ ojek.\r\n\ @param\ Pesanan\ pesan\ \ \ Pesanan\ baru\ ojek.\r\n
comment4.params=sekarang
comment4.target=void\ setPosisi(Lokasi)
comment4.text=\r\n\ setPosisi.\ \r\n\ Metode\ untuk\ merubah\ posisi\ ojek.\r\n\ @param\ Lokasi\ sekarang\ \ \ Posisi\ baru\ ojek.\r\n
comment5.params=status
comment5.target=void\ setStatus(StatusOjek)
comment5.text=\r\n\ setStatus.\ \r\n\ Metode\ untuk\ merubah\ status\ ojek.\r\n\ @param\ String\ status\ \ \ status\ baru\ ojek.\r\n
comment6.params=
comment6.target=java.lang.String\ getNoPlat()
comment7.params=
comment7.target=Pesanan\ getPesanan()
comment7.text=\r\n\ getPesanan.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ pesanan\ yang\ diambil\ ojek\ ketika\ dipanggil.\r\n\ @return\ Pesanan\ pesanan_sekarang\ \ \ pesanan\ yang\ diambil\ ojek.\r\n
comment8.params=
comment8.target=Lokasi\ getPosisi()
comment8.text=\r\n\ getPosisi.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ posisi\ ojek\ ketika\ dipanggil.\r\n\ @return\ Lokasi\ posisiSekarang\ \ \ posisi\ ojek\ sekarang.\r\n
comment9.params=
comment9.target=StatusOjek\ getStatus()
comment9.text=\r\n\ getStatus.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ status\ ojek\ ketika\ dipanggil.\r\n\ @return\ String\ statusa\ \ \ status\ ojek.\r\n
numComments=10
