#BlueJ class context
comment0.params=waktu_cek
comment0.target=void\ StartSistemPengawas(int)
comment1.params=a
comment1.target=void\ MenungguSistem(int)
comment2.params=
comment2.target=OjeKampus()
comment2.text=\ Multi\ line\ comment\r\n\ Constructor\ Ojekampus\r\n\ Constructor\ ini\ tidak\ perlu\ diberikan\ apapun,\ karena\ class\ ini\ tidak\ memerlukan\ apapun\ ketika\r\n\ dieksekusi\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ Method\ Main.\ \r\n\ Metode\ utama\ pada\ project\ ojekampus\ yang\ akan\ dialankan\ ketika\ project\ di\ compile\ dan\ di\ run.\r\n\ @param\ \ String\ args[]\ \ \ \ argumen\ yang\ diberikan\ untuk\ metode\ main.\r\n
numComments=4
