#BlueJ package file
dependency1.from=Ojek
dependency1.to=Lokasi
dependency1.type=UsesDependency
dependency10.from=OjeKampus
dependency10.to=Lokasi
dependency10.type=UsesDependency
dependency11.from=DatabaseUser
dependency11.to=Pelanggan
dependency11.type=UsesDependency
dependency12.from=DatabaseUser
dependency12.to=Ojek
dependency12.type=UsesDependency
dependency13.from=OjeKampus
dependency13.to=Pesanan
dependency13.type=UsesDependency
dependency14.from=OjeKampus
dependency14.to=DatabasePesanan
dependency14.type=UsesDependency
dependency15.from=Pelanggan
dependency15.to=DatabasePesanan
dependency15.type=UsesDependency
dependency16.from=Ojek
dependency16.to=StatusOjek
dependency16.type=UsesDependency
dependency17.from=Ojek
dependency17.to=DatabaseUser
dependency17.type=UsesDependency
dependency18.from=OjeKampus
dependency18.to=Administrasi
dependency18.type=UsesDependency
dependency19.from=OjeKampus
dependency19.to=TipeLayanan
dependency19.type=UsesDependency
dependency2.from=Ojek
dependency2.to=Pesanan
dependency2.type=UsesDependency
dependency20.from=DatabasePesanan
dependency20.to=Pelanggan
dependency20.type=UsesDependency
dependency21.from=Pelanggan
dependency21.to=Pesanan
dependency21.type=UsesDependency
dependency22.from=Pesanan
dependency22.to=TipeLayanan
dependency22.type=UsesDependency
dependency23.from=Ojek
dependency23.to=Pelanggan
dependency23.type=UsesDependency
dependency24.from=Administrasi
dependency24.to=Pesanan
dependency24.type=UsesDependency
dependency25.from=Administrasi
dependency25.to=Ojek
dependency25.type=UsesDependency
dependency26.from=Administrasi
dependency26.to=Pelanggan
dependency26.type=UsesDependency
dependency27.from=Administrasi
dependency27.to=Lokasi
dependency27.type=UsesDependency
dependency28.from=Administrasi
dependency28.to=StatusOjek
dependency28.type=UsesDependency
dependency29.from=Administrasi
dependency29.to=DatabasePesanan
dependency29.type=UsesDependency
dependency3.from=Pesanan
dependency3.to=Ojek
dependency3.type=UsesDependency
dependency30.from=Administrasi
dependency30.to=DatabaseUser
dependency30.type=UsesDependency
dependency31.from=OjeKampus
dependency31.to=StatusOjek
dependency31.type=UsesDependency
dependency32.from=DatabaseUser
dependency32.to=User
dependency32.type=UsesDependency
dependency33.from=PesananTidakDitemukanException
dependency33.to=Pesanan
dependency33.type=UsesDependency
dependency34.from=PesananOlehPelangganDitemukanException
dependency34.to=Pelanggan
dependency34.type=UsesDependency
dependency35.from=PesananSudahAdaException
dependency35.to=Pesanan
dependency35.type=UsesDependency
dependency36.from=DatabasePesanan
dependency36.to=PesananSudahAdaException
dependency36.type=UsesDependency
dependency37.from=DatabasePesanan
dependency37.to=PesananOlehPelangganDitemukanException
dependency37.type=UsesDependency
dependency38.from=DatabasePesanan
dependency38.to=PesananTidakDitemukanException
dependency38.type=UsesDependency
dependency39.from=OjeKampus
dependency39.to=PesananSudahAdaException
dependency39.type=UsesDependency
dependency4.from=Pesanan
dependency4.to=Pelanggan
dependency4.type=UsesDependency
dependency40.from=OjeKampus
dependency40.to=PesananOlehPelangganDitemukanException
dependency40.type=UsesDependency
dependency41.from=SistemPengawas
dependency41.to=Administrasi
dependency41.type=UsesDependency
dependency42.from=OjeKampus
dependency42.to=SistemPengawas
dependency42.type=UsesDependency
dependency43.from=PemesananGUI
dependency43.to=User
dependency43.type=UsesDependency
dependency44.from=PemesananGUI
dependency44.to=Pelanggan
dependency44.type=UsesDependency
dependency45.from=PemesananGUI
dependency45.to=TipeLayanan
dependency45.type=UsesDependency
dependency46.from=PemesananGUI
dependency46.to=Pesanan
dependency46.type=UsesDependency
dependency47.from=PemesananGUI
dependency47.to=Lokasi
dependency47.type=UsesDependency
dependency48.from=PemesananGUI
dependency48.to=PesananSudahAdaException
dependency48.type=UsesDependency
dependency49.from=PemesananGUI
dependency49.to=DatabasePesanan
dependency49.type=UsesDependency
dependency5.from=Pesanan
dependency5.to=Lokasi
dependency5.type=UsesDependency
dependency50.from=PemesananGUI
dependency50.to=DatabaseUser
dependency50.type=UsesDependency
dependency51.from=PemesananGUI
dependency51.to=Administrasi
dependency51.type=UsesDependency
dependency52.from=RegistGUI
dependency52.to=Pelanggan
dependency52.type=UsesDependency
dependency53.from=RegistGUI
dependency53.to=DatabaseUser
dependency53.type=UsesDependency
dependency54.from=TungguGUI
dependency54.to=User
dependency54.type=UsesDependency
dependency55.from=TungguGUI
dependency55.to=Pelanggan
dependency55.type=UsesDependency
dependency56.from=TungguGUI
dependency56.to=DatabaseUser
dependency56.type=UsesDependency
dependency57.from=TungguGUI
dependency57.to=Administrasi
dependency57.type=UsesDependency
dependency58.from=TungguGUI
dependency58.to=DatabasePesanan
dependency58.type=UsesDependency
dependency59.from=SplashScreen
dependency59.to=CustomerGUI
dependency59.type=UsesDependency
dependency6.from=DatabasePesanan
dependency6.to=Pesanan
dependency6.type=UsesDependency
dependency60.from=CustomerGUI
dependency60.to=RegistGUI
dependency60.type=UsesDependency
dependency61.from=CustomerGUI
dependency61.to=PemesananGUI
dependency61.type=UsesDependency
dependency62.from=CustomerGUI
dependency62.to=TungguGUI
dependency62.type=UsesDependency
dependency63.from=mainGUI
dependency63.to=CustomerGUI
dependency63.type=UsesDependency
dependency64.from=mainGUI
dependency64.to=OjekGUI
dependency64.type=UsesDependency
dependency65.from=SplashScreen
dependency65.to=mainGUI
dependency65.type=UsesDependency
dependency66.from=RegistGUI
dependency66.to=Administrasi
dependency66.type=UsesDependency
dependency67.from=TungguGUI
dependency67.to=PesananTidakDitemukanException
dependency67.type=UsesDependency
dependency68.from=OjekGUI
dependency68.to=RegistOjekGUI
dependency68.type=UsesDependency
dependency69.from=OjekGUI
dependency69.to=OjekLoginGUI
dependency69.type=UsesDependency
dependency7.from=OjeKampus
dependency7.to=Ojek
dependency7.type=UsesDependency
dependency70.from=OjekLoginGUI
dependency70.to=DatabaseUser
dependency70.type=UsesDependency
dependency71.from=OjekLoginGUI
dependency71.to=Administrasi
dependency71.type=UsesDependency
dependency72.from=RegistOjekGUI
dependency72.to=Ojek
dependency72.type=UsesDependency
dependency73.from=RegistOjekGUI
dependency73.to=Lokasi
dependency73.type=UsesDependency
dependency74.from=RegistOjekGUI
dependency74.to=DatabaseUser
dependency74.type=UsesDependency
dependency75.from=RegistOjekGUI
dependency75.to=Administrasi
dependency75.type=UsesDependency
dependency76.from=TabelPesanan
dependency76.to=Pesanan
dependency76.type=UsesDependency
dependency77.from=TabelPesanan
dependency77.to=DatabasePesanan
dependency77.type=UsesDependency
dependency78.from=mainGUI
dependency78.to=TabelPesanan
dependency78.type=UsesDependency
dependency79.from=OjekLoginGUI
dependency79.to=StatusOjek
dependency79.type=UsesDependency
dependency8.from=OjeKampus
dependency8.to=Pelanggan
dependency8.type=UsesDependency
dependency9.from=OjeKampus
dependency9.to=DatabaseUser
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=13
package.editor.y=20
package.numDependencies=79
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=735
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=User
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=330
target10.editor.height=700
target10.editor.width=900
target10.editor.x=43
target10.editor.y=2
target10.height=50
target10.name=SplashScreen
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=300
target10.y=210
target11.height=62
target11.name=yudha_5
target11.type=PackageTarget
target11.width=80
target11.x=10
target11.y=310
target12.editor.height=735
target12.editor.width=697
target12.editor.x=-7
target12.editor.y=0
target12.height=50
target12.name=DatabasePesanan
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=70
target12.y=70
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=RegistGUI
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=430
target13.y=70
target14.editor.height=735
target14.editor.width=697
target14.editor.x=676
target14.editor.y=0
target14.height=50
target14.name=TabelPesanan
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=440
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=334
target15.editor.y=13
target15.height=50
target15.name=RegistOjekGUI
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=420
target15.y=370
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=TungguGUI
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=430
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=33
target17.editor.y=20
target17.height=50
target17.name=StatusOjek
target17.naviview.expanded=false
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=250
target18.height=62
target18.name=lombaHitung
target18.type=PackageTarget
target18.width=100
target18.x=260
target18.y=10
target19.editor.height=735
target19.editor.width=697
target19.editor.x=676
target19.editor.y=0
target19.height=50
target19.name=PesananOlehPelangganDitemukanException
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=280
target19.x=10
target19.y=490
target2.editor.height=735
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=Ojek
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target20.editor.height=735
target20.editor.width=697
target20.editor.x=676
target20.editor.y=0
target20.height=50
target20.name=PesananTidakDitemukanException
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=220
target20.x=10
target20.y=430
target21.editor.height=735
target21.editor.width=697
target21.editor.x=676
target21.editor.y=0
target21.height=50
target21.name=Pelanggan
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=210
target21.y=190
target22.editor.height=735
target22.editor.width=697
target22.editor.x=-7
target22.editor.y=0
target22.height=50
target22.name=Lokasi
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=190
target23.editor.height=735
target23.editor.width=697
target23.editor.x=-7
target23.editor.y=0
target23.height=50
target23.name=DatabasePesananSQL
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=150
target23.x=300
target23.y=490
target24.editor.height=700
target24.editor.width=900
target24.editor.x=388
target24.editor.y=17
target24.height=50
target24.name=TipeLayanan
target24.naviview.expanded=false
target24.showInterface=false
target24.type=EnumTarget
target24.typeParameters=
target24.width=100
target24.x=130
target24.y=130
target25.editor.height=735
target25.editor.width=697
target25.editor.x=-7
target25.editor.y=0
target25.height=50
target25.name=OjeKampus
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=70
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=235
target26.editor.y=98
target26.height=50
target26.name=OjekGUI
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=430
target26.y=250
target27.height=62
target27.name=modul6
target27.type=PackageTarget
target27.width=80
target27.x=100
target27.y=310
target28.editor.height=735
target28.editor.width=697
target28.editor.x=-7
target28.editor.y=0
target28.height=50
target28.name=DatabaseUser
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=10
target28.y=130
target29.editor.height=735
target29.editor.width=697
target29.editor.x=676
target29.editor.y=0
target29.height=50
target29.name=PesananSudahAdaException
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=190
target29.x=240
target29.y=430
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=SistemPengawas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=240
target3.y=90
target30.editor.height=744
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=PemesananGUI
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=430
target30.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=338
target4.editor.y=31
target4.height=50
target4.name=mainGUI
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=270
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Administrasi
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=110
target5.y=250
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=OjekLoginGUI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=420
target6.y=310
target7.editor.height=735
target7.editor.width=697
target7.editor.x=676
target7.editor.y=0
target7.height=50
target7.name=CustomerGUI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=420
target7.y=10
target8.editor.height=735
target8.editor.width=697
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=Pesanan
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=10
target9.height=50
target9.name=LoginGUI
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=300
target9.y=150
