#BlueJ package file
dependency1.from=Ojek
dependency1.to=Lokasi
dependency1.type=UsesDependency
dependency10.from=OjeKampus
dependency10.to=Lokasi
dependency10.type=UsesDependency
dependency11.from=DatabaseUser
dependency11.to=Pelanggan
dependency11.type=UsesDependency
dependency12.from=DatabaseUser
dependency12.to=Ojek
dependency12.type=UsesDependency
dependency13.from=OjeKampus
dependency13.to=Pesanan
dependency13.type=UsesDependency
dependency14.from=OjeKampus
dependency14.to=DatabasePesanan
dependency14.type=UsesDependency
dependency15.from=Pelanggan
dependency15.to=DatabasePesanan
dependency15.type=UsesDependency
dependency16.from=Ojek
dependency16.to=StatusOjek
dependency16.type=UsesDependency
dependency17.from=Ojek
dependency17.to=DatabaseUser
dependency17.type=UsesDependency
dependency18.from=OjeKampus
dependency18.to=Administrasi
dependency18.type=UsesDependency
dependency19.from=OjeKampus
dependency19.to=TipeLayanan
dependency19.type=UsesDependency
dependency2.from=Ojek
dependency2.to=Pesanan
dependency2.type=UsesDependency
dependency20.from=DatabasePesanan
dependency20.to=Pelanggan
dependency20.type=UsesDependency
dependency21.from=Pelanggan
dependency21.to=Pesanan
dependency21.type=UsesDependency
dependency22.from=Pesanan
dependency22.to=TipeLayanan
dependency22.type=UsesDependency
dependency23.from=Ojek
dependency23.to=Pelanggan
dependency23.type=UsesDependency
dependency24.from=Administrasi
dependency24.to=Pesanan
dependency24.type=UsesDependency
dependency25.from=Administrasi
dependency25.to=Ojek
dependency25.type=UsesDependency
dependency26.from=Administrasi
dependency26.to=Pelanggan
dependency26.type=UsesDependency
dependency27.from=Administrasi
dependency27.to=Lokasi
dependency27.type=UsesDependency
dependency28.from=Administrasi
dependency28.to=StatusOjek
dependency28.type=UsesDependency
dependency29.from=Administrasi
dependency29.to=DatabasePesanan
dependency29.type=UsesDependency
dependency3.from=Pesanan
dependency3.to=Ojek
dependency3.type=UsesDependency
dependency30.from=Administrasi
dependency30.to=DatabaseUser
dependency30.type=UsesDependency
dependency31.from=OjeKampus
dependency31.to=StatusOjek
dependency31.type=UsesDependency
dependency32.from=DatabaseUser
dependency32.to=User
dependency32.type=UsesDependency
dependency33.from=PesananTidakDitemukanException
dependency33.to=Pesanan
dependency33.type=UsesDependency
dependency34.from=PesananOlehPelangganDitemukanException
dependency34.to=Pelanggan
dependency34.type=UsesDependency
dependency35.from=PesananSudahAdaException
dependency35.to=Pesanan
dependency35.type=UsesDependency
dependency36.from=DatabasePesanan
dependency36.to=PesananSudahAdaException
dependency36.type=UsesDependency
dependency37.from=DatabasePesanan
dependency37.to=PesananOlehPelangganDitemukanException
dependency37.type=UsesDependency
dependency38.from=DatabasePesanan
dependency38.to=PesananTidakDitemukanException
dependency38.type=UsesDependency
dependency39.from=OjeKampus
dependency39.to=PesananSudahAdaException
dependency39.type=UsesDependency
dependency4.from=Pesanan
dependency4.to=Pelanggan
dependency4.type=UsesDependency
dependency40.from=OjeKampus
dependency40.to=PesananOlehPelangganDitemukanException
dependency40.type=UsesDependency
dependency5.from=Pesanan
dependency5.to=Lokasi
dependency5.type=UsesDependency
dependency6.from=DatabasePesanan
dependency6.to=Pesanan
dependency6.type=UsesDependency
dependency7.from=OjeKampus
dependency7.to=Ojek
dependency7.type=UsesDependency
dependency8.from=OjeKampus
dependency8.to=Pelanggan
dependency8.type=UsesDependency
dependency9.from=OjeKampus
dependency9.to=DatabaseUser
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=40
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=735
target1.editor.width=697
target1.editor.x=641
target1.editor.y=1
target1.height=50
target1.name=User
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=320
target10.editor.height=700
target10.editor.width=900
target10.editor.x=388
target10.editor.y=17
target10.height=50
target10.name=TipeLayanan
target10.naviview.expanded=false
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=100
target10.x=130
target10.y=130
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=OjeKampus
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=70
target11.y=10
target12.height=62
target12.name=modul6
target12.type=PackageTarget
target12.width=80
target12.x=100
target12.y=310
target13.editor.height=735
target13.editor.width=697
target13.editor.x=-7
target13.editor.y=0
target13.height=50
target13.name=Pesanan
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=10
target14.editor.height=735
target14.editor.width=697
target14.editor.x=697
target14.editor.y=174
target14.height=50
target14.name=DatabaseUser
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=130
target15.editor.height=735
target15.editor.width=697
target15.editor.x=676
target15.editor.y=0
target15.height=50
target15.name=PesananSudahAdaException
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=190
target15.x=240
target15.y=430
target16.height=62
target16.name=yudha_5
target16.type=PackageTarget
target16.width=80
target16.x=10
target16.y=310
target17.editor.height=735
target17.editor.width=697
target17.editor.x=676
target17.editor.y=0
target17.height=50
target17.name=DatabasePesanan
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=70
target17.y=70
target2.editor.height=735
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Ojek
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=20
target3.height=50
target3.name=StatusOjek
target3.naviview.expanded=false
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=250
target4.height=62
target4.name=lombaHitung
target4.type=PackageTarget
target4.width=100
target4.x=260
target4.y=10
target5.editor.height=735
target5.editor.width=697
target5.editor.x=676
target5.editor.y=0
target5.height=50
target5.name=PesananOlehPelangganDitemukanException
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=280
target5.x=10
target5.y=490
target6.editor.height=735
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=Administrasi
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=110
target6.y=250
target7.editor.height=735
target7.editor.width=697
target7.editor.x=676
target7.editor.y=0
target7.height=50
target7.name=PesananTidakDitemukanException
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=220
target7.x=10
target7.y=430
target8.editor.height=735
target8.editor.width=697
target8.editor.x=676
target8.editor.y=0
target8.height=50
target8.name=Pelanggan
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=190
target9.editor.height=735
target9.editor.width=697
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=Lokasi
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
