#BlueJ class context
comment0.params=id\ nama\ telefon
comment0.target=Pelanggan(int,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ Pelanggan.\ \r\n\ Metode\ yang\ pertama\ kali\ dipanggil\ ketika\ sebuah\ object\ dari\ kelas\ pelanggan\ diciptakan.\r\n\ @param\ int\ id\ pelanggan\ untuk\ object\ pelanggan\ baru.\r\n\ @param\ String\ nama\ pelanggan\ untuk\ object\ pelanggan\ baru.\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ printData.\ \r\n\ Metode\ untuk\ mencetak\ data\ pelanggan.\r\n
comment10.params=telefon
comment10.target=void\ setTelefon(java.lang.String)
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment12.params=emailStr
comment12.target=boolean\ validate(java.lang.String)
comment13.params=telefon
comment13.target=boolean\ tlp_validate(java.lang.String)
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ getID.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ nilai\ id\ pelanggan\ ketika\ dipanggil.\r\n\ @return\ int\ id\ \ \ nilai\ id\ pelanggan.\r\n
comment3.params=
comment3.target=java.lang.String\ getTelefon()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.util.Date\ getDOB()
comment6.params=
comment6.target=java.lang.String\ getNama()
comment6.text=\r\n\ getNama.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ nama\ pelanggan\ ketika\ dipanggil.\r\n\ @return\ String\ nama\ \ nama\ pelanggan.\r\n
comment7.params=id
comment7.target=void\ setID(int)
comment7.text=\r\n\ setID.\ \r\n\ Metode\ untuk\ merubah\ nilai\ id\ pelanggan.\r\n\ @param\ int\ id\ \ \ nilai\ id\ baru\ pelanggan.\r\n
comment8.params=nama
comment8.target=void\ setNama(java.lang.String)
comment8.text=\r\n\ setNama.\ \r\n\ Metode\ untuk\ merubah\ nama\ pelanggan.\r\n\ @param\ String\ nama\ \ \ nama\ baru\ pelanggan.\r\n
comment9.params=dob
comment9.target=void\ setDOB(java.util.Date)
numComments=14
