#BlueJ class context
comment0.params=id\ nama
comment0.target=Pelanggan(int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ Pelanggan.\ \r\n\ Metode\ yang\ pertama\ kali\ dipanggil\ ketika\ sebuah\ object\ dari\ kelas\ pelanggan\ diciptakan.\r\n\ @param\ int\ id\ \ \ \ id\ pelanggan\ untuk\ object\ pelanggan\ baru.\r\n\ @param\ String\ nama\ \ \ nama\ pelanggan\ untuk\ object\ pelanggan\ baru.\r\n
comment1.params=
comment1.target=int\ getID()
comment1.text=\r\n\ getID.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ nilai\ id\ pelanggan\ ketika\ dipanggil.\r\n\ @return\ int\ id\ \ \ nilai\ id\ pelanggan.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.util.Date\ getDOB()
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ getNama.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ nama\ pelanggan\ ketika\ dipanggil.\r\n\ @return\ String\ nama\ \ nama\ pelanggan.\r\n
comment4.params=telefon
comment4.target=boolean\ setTelefon(java.lang.String)
comment5.params=email
comment5.target=boolean\ setEmail(java.lang.String)
comment6.params=day\ month\ year
comment6.target=void\ setDOB(int,\ int,\ int)
comment7.params=id
comment7.target=void\ setID(int)
comment7.text=\r\n\ setID.\ \r\n\ Metode\ untuk\ merubah\ nilai\ id\ pelanggan.\r\n\ @param\ int\ id\ \ \ nilai\ id\ baru\ pelanggan.\r\n
comment8.params=nama
comment8.target=void\ setNama(java.lang.String)
comment8.text=\r\n\ setNama.\ \r\n\ Metode\ untuk\ merubah\ nama\ pelanggan.\r\n\ @param\ String\ nama\ \ \ nama\ baru\ pelanggan.\r\n
comment9.params=
comment9.target=void\ printData()
comment9.text=\r\n\ printData.\ \r\n\ Metode\ untuk\ mencetak\ data\ pelanggan.\r\n
numComments=11
