#BlueJ class context
comment0.params=
comment0.target=Pesanan()
comment1.params=
comment1.target=boolean\ getStatusPesanan()
comment10.params=
comment10.target=java.lang.String\ getPenggunaAkhir()
comment11.params=
comment11.target=double\ getBiaya()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=ojek
comment2.target=void\ pesananDiambil(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getPelanggan()
comment4.params=
comment4.target=java.lang.String\ getOjek()
comment5.params=
comment5.target=void\ pesananDibatalkan()
comment6.params=
comment6.target=java.lang.String\ getLokasiAwal()
comment7.params=
comment7.target=java.lang.String\ getLokasiAkhir()
comment8.params=
comment8.target=java.lang.String\ getTipeLayanan()
comment9.params=
comment9.target=java.lang.String\ getPenggunaAwal()
numComments=13
