#BlueJ class context
comment0.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal\ pelanggan_akhir\ biaya
comment0.target=Pesanan(Pelanggan,\ java.lang.String,\ Lokasi,\ Lokasi,\ java.lang.String,\ java.lang.String,\ double)
comment1.params=
comment1.target=void\ printData()
comment10.params=
comment10.target=double\ getBiaya()
comment2.params=
comment2.target=boolean\ getStatusPesanan()
comment3.params=
comment3.target=Pelanggan\ getPelanggan()
comment4.params=
comment4.target=Ojek\ getOjek()
comment5.params=
comment5.target=Lokasi\ getLokasiAwal()
comment6.params=
comment6.target=Lokasi\ getLokasiAkhir()
comment7.params=
comment7.target=java.lang.String\ getTipeLayanan()
comment8.params=
comment8.target=java.lang.String\ getPenggunaAwal()
comment9.params=
comment9.target=java.lang.String\ getPenggunaAkhir()
numComments=11
