#BlueJ class context
comment0.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal\ pelanggan_akhir\ biaya
comment0.target=Pesanan(Pelanggan,\ TipeLayanan,\ Lokasi,\ Lokasi,\ java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ Pesanan.\ \r\n\ Metode\ yang\ pertama\ kali\ dipanggil\ ketika\ sebuah\ object\ dari\ kelas\ pesanan\ diciptakan.\r\n\ @param\ Pelanggan\ pengguna\ \ \ \ Pelanggan\ yang\ memesan\ Pesanan.\r\n\ @param\ String\ layanan\ \ nama\ pelanggan\ untuk\ object\ pelanggan\ baru.\r\n\ @param\ Lokasi\ lokasi_awal\ \ \ \ lokasi\ awal\ dari\ sebuah\ pesanan.\ \r\n\ @param\ Lokasi\ lokasi_akhir\ \ \ lokasi\ tujuan\ dari\ sebuah\ pesanan.\r\n\ @param\ String\ pelanggan_awal\ \ \ \ \ nama\ dari\ pelanggan\ yang\ akaan\ diantar/memberikan\ barang\ untuk\ diantar.\r\n\ @param\ String\ pelanggan_akhir\ \ \ \ nama\ dari\ pelanggan\ yang\ akaan\ diantar/diberikan\ barang\ yang\ diantar.\r\n\ @param\ double\ biaya\ \ biaya\ layanan\ dari\ sebuah\ pesanan.\r\n
comment1.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal
comment1.target=Pesanan(Pelanggan,\ TipeLayanan,\ Lokasi,\ Lokasi,\ java.lang.String)
comment10.params=
comment10.target=Lokasi\ getLokasiAkhir()
comment10.text=\r\n\ getLokasiAkhir.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ data\ lokasi\ akhir\ dari\ pesanan\ ketika\ dipanggil.\r\n\ @return\ Lokasi\ lokasi_akhir\ \ \ data\ lokasi\ akhir\ dari\ pesanan\ .\r\n
comment11.params=
comment11.target=TipeLayanan\ getTipeLayanan()
comment11.text=\r\n\ getTipeLayanan.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ jenis\ layanan\ dari\ pesanan\ ketika\ dipanggil.\r\n\ @return\ String\ layanan\ \ jenis\ layanan\ dari\ pesanan\ .\r\n
comment12.params=
comment12.target=java.lang.String\ getPenggunaAwal()
comment12.text=\r\n\ getPenggunaAwal.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ nama\ pelanggan\ awal\ dari\ pesanan\ ketika\ dipanggil.\r\n\ @return\ String\ pelanggan_awal\ \ nama\ pelanggan\ awal\ dari\ pesanan\ .\r\n
comment13.params=
comment13.target=java.lang.String\ getPenggunaAkhir()
comment13.text=\r\n\ getPenggunaAkhir.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ nama\ pelanggan\ akhir\ dari\ pesanan\ ketika\ dipanggil.\r\n\ @return\ String\ pelanggan_awal\ \ nama\ pelanggan\ akhir\ dari\ pesanan\ .\r\n
comment14.params=
comment14.target=double\ getBiaya()
comment14.text=\r\n\ getBiaya.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ jumlah\ biaya\ pesanan\ ketika\ dipanggil.\r\n\ @return\ int\ biaya\ \ \ jumlah\ biaya\ pesanan.\r\n
comment15.params=pelayan
comment15.target=void\ setPelayan(Ojek)
comment16.params=pengguna
comment16.target=void\ setPelanggan(Pelanggan)
comment17.params=pelanggan_awal
comment17.target=void\ setPenggunaAwal(java.lang.String)
comment18.params=pelanggan_akhir
comment18.target=void\ setPenggunaAkhir(java.lang.String)
comment19.params=biaya
comment19.target=void\ setBiaya(double)
comment2.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal\ pelanggan_akhir
comment2.target=Pesanan(Pelanggan,\ TipeLayanan,\ Lokasi,\ Lokasi,\ java.lang.String,\ java.lang.String)
comment20.params=layanan
comment20.target=void\ setTipeLayanan(TipeLayanan)
comment21.params=lokasi_awal
comment21.target=void\ setLokasiAwal(Lokasi)
comment22.params=lokasi_akhir
comment22.target=void\ setLokasiAkhir(Lokasi)
comment23.params=diproses
comment23.target=void\ setStatusDiproses(java.lang.Boolean)
comment24.params=selesai
comment24.target=void\ setStatusSelesai(java.lang.Boolean)
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ printData.\ \r\n\ Metode\ untuk\ mencetak\ data\ pesanan.\r\n
comment4.params=
comment4.target=java.lang.String\ getFinalStatus()
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment5.text=\r\n\ getStatusPesanan.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ status\ dari\ pesanan\ ketika\ dipanggil.\r\n\ @return\ boolean\ diproses\ \ \ status\ dari\ pesanan.\r\n
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment7.params=
comment7.target=Pelanggan\ getPelanggan()
comment7.text=\r\n\ getPelanggan.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ data\ pelanggan\ ketika\ dipanggil.\r\n\ @return\ Pelanggan\ pengguna\ \ \ data\ pelanggan\ yang\ memesan\ pesanan.\r\n
comment8.params=
comment8.target=Ojek\ getPelayan()
comment8.text=\r\n\ getOjek.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ data\ Ojek\ yang\ menjalankan\ pesanan\ ketika\ dipanggil.\r\n\ @return\ Ojek\ pelayan\ \ \ data\ Ojek\ yang\ menjalankan\ pesanan.\r\n
comment9.params=
comment9.target=Lokasi\ getLokasiAwal()
comment9.text=\r\n\ getLokasiAwal.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ data\ lokasi\ awal\ dari\ pesanan\ ketika\ dipanggil.\r\n\ @return\ Lokasi\ lokasi_awal\ \ \ data\ lokasi\ awal\ dari\ pesanan\ .\r\n
numComments=25
