#BlueJ class context
comment0.params=
comment0.target=RegistOjekGUI()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ generateMenu()
comment3.params=textComponent
comment3.target=void\ selectOnFocus(javax.swing.JTextField)
comment4.params=e
comment4.target=void\ focusGained(java.awt.event.FocusEvent)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=
comment6.target=void\ run()
numComments=7
