#BlueJ class context
comment0.params=id\ nama
comment0.target=User(int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ User\r\n
comment1.params=
comment1.target=int\ getID()
comment1.text=\r\n\ getID.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ nilai\ id\ pelanggan\ ketika\ dipanggil.\r\n\ @return\ int\ id\ \ \ nilai\ id\ pelanggan.\r\n
comment10.params=email
comment10.target=boolean\ setEmail(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTelefon()
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.util.Date\ getDOB()
comment5.params=
comment5.target=java.lang.String\ getNama()
comment5.text=\r\n\ getNama.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ nama\ pelanggan\ ketika\ dipanggil.\r\n\ @return\ String\ nama\ \ nama\ pelanggan.\r\n
comment6.params=id
comment6.target=void\ setID(int)
comment6.text=\r\n\ setID.\ \r\n\ Metode\ untuk\ merubah\ nilai\ id\ pelanggan.\r\n\ @param\ int\ id\ \ \ nilai\ id\ baru\ pelanggan.\r\n
comment7.params=nama
comment7.target=void\ setNama(java.lang.String)
comment7.text=\r\n\ setNama.\ \r\n\ Metode\ untuk\ merubah\ nama\ pelanggan.\r\n\ @param\ String\ nama\ \ \ nama\ baru\ pelanggan.\r\n
comment8.params=day\ month\ year
comment8.target=void\ setDOB(int,\ int,\ int)
comment9.params=telefon
comment9.target=boolean\ setTelefon(java.lang.String)
numComments=11
