#BlueJ class context
comment0.params=
comment0.target=int\ getID()
comment0.text=\r\n\ getID.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ nilai\ id\ pelanggan\ ketika\ dipanggil.\r\n\ @return\ int\ id\ \ \ nilai\ id\ pelanggan.\r\n
comment1.params=
comment1.target=java.lang.String\ getTelefon()
comment2.params=
comment2.target=java.lang.String\ getEmail()
comment3.params=
comment3.target=java.util.Date\ getDOB()
comment4.params=
comment4.target=java.lang.String\ getNama()
comment4.text=\r\n\ getNama.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ nama\ pelanggan\ ketika\ dipanggil.\r\n\ @return\ String\ nama\ \ nama\ pelanggan.\r\n
comment5.params=id
comment5.target=void\ setID(int)
comment5.text=\r\n\ setID.\ \r\n\ Metode\ untuk\ merubah\ nilai\ id\ pelanggan.\r\n\ @param\ int\ id\ \ \ nilai\ id\ baru\ pelanggan.\r\n
comment6.params=nama
comment6.target=void\ setNama(java.lang.String)
comment6.text=\r\n\ setNama.\ \r\n\ Metode\ untuk\ merubah\ nama\ pelanggan.\r\n\ @param\ String\ nama\ \ \ nama\ baru\ pelanggan.\r\n
comment7.params=day\ month\ year
comment7.target=void\ setDOB(int,\ int,\ int)
comment8.params=telefon
comment8.target=boolean\ setTelefon(java.lang.String)
comment9.params=email
comment9.target=boolean\ setEmail(java.lang.String)
numComments=10
