#BlueJ class context
comment0.params=name\ level
comment0.target=Hero(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ Hero\r\n\ Metode\ yang\ menginisialisasi\ hero\r\n\ @param\ String\ name\r\n\ @param\ int\ level\r\n
comment1.params=
comment1.target=void\ quote()
comment1.text=\r\n\ Method\ quote\r\n\ Metode\ yang\ melakukan\ print\ quote\ hero\r\n
comment2.params=
comment2.target=void\ fullHP()
comment2.text=\r\n\ Method\ fullHP\r\n\ Metode\ yang\ melakukan\ penghitungan\ maxHP\ hero\r\n
numComments=3
