#BlueJ class context
comment0.params=
comment0.target=Play()
comment0.text=\r\n\ Constructor\ modul6\r\n\ merupakan\ method\ pertama\ yang\ akan\ dieksekusi\ pertama\ kali\r\n
comment1.params=
comment1.target=void\ initialize()
comment1.text=\r\n\ Method\ initialize\r\n\ Metode\ yang\ menginisialisasi\ hero\r\n
comment2.params=
comment2.target=void\ initializeEnemy()
comment2.text=\r\n\ Method\ initializeEnemy\ \r\n\ Metode\ yang\ menginisialisasi\ monster\r\n
comment3.params=i
comment3.target=void\ print(int)
comment3.text=\r\n\ Method\ print\ \r\n\ Metode\ untuk\ print\ data\r\n\ @param\ \ int\ i\r\n
comment4.params=attacker\ defender
comment4.target=void\ attackTurn(Entity,\ Entity)
comment4.text=\r\n\ Method\ attackTurn.\ \r\n\ Metode\ yang\ memberikan\ nilai\ setHP.\r\n\ @param\ \ Entity\ attacker\r\n\ @param\ \ Entity\ defender\r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\r\n\ Method\ Main.\ \r\n\ Metode\ utama\ pada\ project\ modul6\ yang\ akan\ dialankan\ ketika\ project\ di\ compile\ dan\ di\ run.\r\n\ @param\ \ String\ args[]\ \ \ \ argumen\ yang\ diberikan\ untuk\ metode\ main.\r\n
numComments=6
